* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: #ff8177; 
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fag-rem {
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.button:hover {
    background: #4837FF;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

/* Media queries for header */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    } 
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 s ease-in-out;
        background: #fff; 
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    } 
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }
     #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
     #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        
    }
}

/* Header Section */
.main {
    background-color: #141414;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;

}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 900;
    color: #fff;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837FF;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover {
    color: #fff;
}
.main__btn:hover::after {
    width: 100%;
}
.main_img__container {
    text-align: center;
}
#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile responsive for header */
@media screen and (max-width: 768px) {
    .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0% auto;
    height: 90vh;
}
.main__content {
    text-align: center;
    margin-bottom: 4rem;
}
.main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
}
.main__content h2 {
    font-size: 3rem;
}
.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
}
}

@media screen and (max-width: 480px) {
    .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
}
.main__content h2 {
    font-size: 2rem;
}
.main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
} 
.main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
}
} 


/* SERVICE SECTION */
#main-service {
    margin-top: 50px;
}
#main-service h1 {
	text-align: center;
}
.service-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	/*background-color: darkred;*/
	margin-top: 30px;
	height: 300px;
}
.service-container h2 {
	font-size: 15px;
	text-align: center;
	text-transform: uppercase;
}
.service-container p {
	width: 200px;
    font-size: 13px;
}
.service-col {
	background-color: #152124;
	margin-left: 50px;
	padding: 15px;
	color: #fff;
	height: 280px;
}
.service-col button {
	width: 120px;
	padding: 10px;
	border: 1px solid #A06C7F;
	cursor: pointer;
	margin-top: 20px;
	background-color: #152124;
}
.service-col a {
	text-transform: uppercase;
	font-size: 10px;
	text-decoration: none;
	color: #fff;
}

/* About Us */
.container {
    display: flex;
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 60px;
}
#rightcontent img {
    /* border-radius: 50%; */
    height: 500px;
    width: 600px;
    border: 0;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

/* Services */
.title {
    margin: 40px 0;
}
.titletext {
    text-align: center;
    font-size: 40px;
    color: #E0E2DB;
    font-style: italic;
    text-transform: uppercase;
}
.titleunderline {
    width: 100px;
    border: 3px solid #e6af2e;
    margin: 0 auto;
}
#services {
    min-height: 100vh;
    background: url(images/services.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}
.servicecontainer {
    max-width: 90vh;
    margin: 0 auto;
    color: #E0E2DB;
}
.serviceitem {
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.serviceitem .fa {
    font-size: 60px;
    margin-bottom: 30px;
    color:#e6af2e;
}
.serviceitemblack {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.serviceitemwhite {
    background: linear-gradient(rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
    color: #191716;
}
.fronttext {
    text-align: center;
    transition: transform 2s;
}
.backtext {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}
.backtext h1 {
    margin-bottom: 20px;
}
.backtext button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;
}
.backtext button:hover {
    background: #e6af2e;
    color: #191716;
}
.serviceitemwhite button {
    background: #e6af2e;
    color: #191716;
}
.serviceitemwhite button:hover {
    background: #191716;
    border-color: #191716;
    color: #e6af2e;
}
.serviceitem:hover .fronttext {
    transform: translateY(-200px);
}
.serviceitem:hover .backtext {
    bottom: 0;
}
@media screen and (min-width: 776px) {
    .servicecontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .servicecontainer .serviceitem:nth-of-type(1) {
        order: 1;
    }
     .servicecontainer .serviceitem:nth-of-type(2) {
        order: 2;
    }
     .servicecontainer .serviceitem:nth-of-type(3) {
        order: 4;
    }
     .servicecontainer .serviceitem:nth-of-type(4) {
        order: 3;
    }
    
}